<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Гармонія Хвиль</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: url('background-image.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .content {
      position: absolute;
      top: 20px;
      left: 0;
      width: 100%;
      height: calc(100% - 40px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      z-index: 1;
      color: white;
      padding: 10px;
    }

    .station-section {
      margin-bottom: 20px;
    }

    .station-title {
      font-size: 1.8em;
      margin-bottom: 10px;
      text-align: center;
      animation: fadeInTitle 2s ease-in-out;
    }

    .player {
      max-width: 400px;
      width: 100%;
      margin-bottom: 10px;
    }

    .widget-container {
      background: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      max-width: 400px;
      width: 100%;
      animation: fadeInWidget 2s ease-in-out;
    }

    @media screen and (max-width: 768px) {
      .station-title {
        font-size: 1.5em;
      }
    }

    @keyframes fadeInTitle {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInWidget {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  
  <script>
    var hvyliaPlayer = document.getElementById('hvylia-player');
    var pulserockPlayer = document.getElementById('pulserock-player');

    hvyliaPlayer.addEventListener('play', function() {
      pulserockPlayer.pause();
    });

    pulserockPlayer.addEventListener('play', function() {
      hvyliaPlayer.pause();
    });
  </script>
</body>
</html>
